In [1]:
# Importation de la bibliothèque pandas
import pandas as pd

In [2]:
# Enregistrement du lien du fichier **Automobile_data.csc**
lien = "Automobile_data.csv"
# Création du dataset
df = pd.read_csv(lien)

In [3]:
#  affichage des 5 première ligne du fichier
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [4]:
# Affichage des n premières lignes du fichier
n = 10
df.head(n)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
5,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,17710
7,1,?,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,18920
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,140,5500,17,20,23875
9,0,?,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.4,7.0,160,5500,16,22,?

In [5]:
# Affichage des 5 dernières lignes du fichier
df.tail()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [6]:
# Affichage des n dernières lignes du fichier
n = 3
df.tail(n)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [7]:
url = "car_data.csv"
data = pd.read_csv(url)

In [8]:
data.head()

   1235  taxi brousse  12  jaune  renault  renalt 19
0  1635     personnel  24   vert  peugeot        205
1  3105     transport  60  rouge  peogeot        205
2  5235     modele 12  30   rose  renault  renalt 24
3  1235  taxi brousse  12  jaune  renault  renalt 19
4  1635     personnel  24   vert  peugeot        205

In [9]:
# pour ignorer les entêtes 
data = pd.read_csv(url, header=None)

In [10]:
data.head()

      0             1   2      3        4          5
0  1235  taxi brousse  12  jaune  renault  renalt 19
1  1635     personnel  24   vert  peugeot        205
2  3105     transport  60  rouge  peogeot        205
3  5235     modele 12  30   rose  renault  renalt 24
4  1235  taxi brousse  12  jaune  renault  renalt 19

In [11]:
# Pour création d'une liste pour notre propre entête
headers = ["prix","category","duree","couleur","margue","modele"]

In [12]:
# Ajouter notre entête
data.columns=headers

In [13]:
data.head()

   prix      category  duree couleur   margue     modele
0  1235  taxi brousse     12   jaune  renault  renalt 19
1  1635     personnel     24    vert  peugeot        205
2  3105     transport     60   rouge  peogeot        205
3  5235     modele 12     30    rose  renault  renalt 24
4  1235  taxi brousse     12   jaune  renault  renalt 19

In [16]:
# exporter notre fichier CSV sous un autre format
df.to_json('car.json')

In [22]:
# from sqlalchemy import create_engine
# import pymysql
# pymysql.install_as_MySQLdb()
# # create_engine?
# engine = create_engine('mysql+mysqldb://root:@localhost:3306/test')
# df.to_sql(con=engine)
import mysql.connector
db_connection = mysql.connector.connect(
  host="localhost",
  database="test",
  port=3306,
  user="root",
  passwd=""
)

In [30]:
print(db_connection)
# db_connection??

<mysql.connector.connection.MySQLConnection object at 0x000002CE91DC83C8>

In [31]:
data.describe(include="all")

               prix      category    duree couleur   margue modele
count     24.000000            24  24.0000      24       24     24
unique          NaN             4      NaN       4        3      3
top             NaN  taxi brousse      NaN   rouge  renault    205
freq            NaN             6      NaN       6       12     12
mean    2802.500000           NaN  31.5000     NaN      NaN    NaN
std     1601.250191           NaN  18.0651     NaN      NaN    NaN
min     1235.000000           NaN  12.0000     NaN      NaN    NaN
25%     1535.000000           NaN  21.0000     NaN      NaN    NaN
50%     2370.000000           NaN  27.0000     NaN      NaN    NaN
75%     3637.500000           NaN  37.5000     NaN      NaN    NaN
max     5235.000000           NaN  60.0000     NaN      NaN    NaN

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   prix      24 non-null     int64
 1   category  24 non-null     object
 2   duree     24 non-null     int64
 3   couleur   24 non-null     object
 4   margue    24 non-null     object
 5   modele    24 non-null     object
dtypes: int64(2), object(4)
memory usage: 1.2+ KB

In [55]:
l = data.describe(exclude='object')
type(l)

pandas.core.frame.DataFrame

In [42]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   prix      24 non-null     int64
 1   category  24 non-null     object
 2   duree     24 non-null     int64
 3   couleur   24 non-null     object
 4   margue    24 non-null     object
 5   modele    24 non-null     object
dtypes: int64(2), object(4)
memory usage: 1.2+ KB

In [56]:
data.describe()

              prix    duree
count    24.000000  24.0000
mean   2802.500000  31.5000
std    1601.250191  18.0651
min    1235.000000  12.0000
25%    1535.000000  21.0000
50%    2370.000000  27.0000
75%    3637.500000  37.5000
max    5235.000000  60.0000